<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .nmobiles{
         border: 2px blueviolet solid;
    }
    .nnmobiles{
       width: 100%;
      height: 100vh;
      margin-top: 100px;
      width: 90rem;
        border: 2px red solid;
        display: flex;
      justify-content: center;
      /* overflow-x: auto;
      overflow-y: hidden;
      white-space:nowrap; */
          
      }
    .nnmobiles.nn1{
      width: 300px;
      height: 400px;
      border: 2px blue solid;
        row-gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
    }
    .nn1 img{
      width: 290px;
      height: 320px;
      border: 2px red solid;
    } 
.nnmobiles {
  display: flex;
  flex-direction: row;    
  gap: 20px;            
  border: 3px rgba(152, 152, 226, 0.297) solid;
  border-radius: 30px;
  height: auto;
  overflow-x: auto;      
  overflow-y: hidden;    
  padding: 10px;
  white-space: nowrap;    
}
.nn1 {
  display: flex;
  flex-direction:column;
  align-items: center;
  border: 2px red solid;
  width: 240px;   
  height: 360px;      
  flex-shrink: 0;         
  margin: 10px 0;
}
.nn1 h3{
  color: rgb(152, 42, 207);
}
.nnmobiles :hover{
  transform: scale(1.1);
  transition: 0.3s;
}
.nn1 img {
  width: 80%;
  height: auto;
}

</style>
<body>
    
     <div class="nn1">
              <img src="./mob1.jpeg" alt="">
                <h2>Redmi</h2>
                 <h3>Price - &#8377 19999</h3>
               <button>Add to cart</button>
            </div>
            <div class="nn1">
                <img src="./mob4.jpg" alt="">
                        <h2>Samsung</h2>
                 <h3>Price - &#8377 19999</h3>
               <button>Add to cart</button>
            </div>
            <div class="nn1">
                <img src="./mob4.webp" alt="">
                         <h2>Redmi</h2>
                 <h3>Price - &#8377 49999</h3>
               <button>Add to cart</button>
            </div>
            <div class="nn1">
                <img src="./mob5.jpg" alt="">
                        <h2>iphone</h2>
                 <h3>Price - &#8377 49999</h3>
               <button>Add to cart</button>
            </div>
            <div class="nn1">
                <img src="./mob6.webp" alt="">
                        <h2>iQoo Neo</h2>
                 <h3>Price - &#8377 49999</h3>
               <button>Add to cart</button>
            </div>

             <div class="nn1">
                <img src="./mob5.jpg" alt="">
                        <h2>Lenovo</h2>
                 <h3>Price - &#8377 49999</h3>
               <button>Add to cart</button>
            </div>
            <div class="nn1">
                <img src="./mob6.webp" alt="">
                        <h2>Lenovo</h2>
                 <h3>Price - &#8377 49999</h3>
               <button>Add to cart</button>
            </div>
             <div class="nn1">
                <img src="./mob5.jpg" alt="">
                        <h2>Lenovo</h2>
                 <h3>Price - &#8377 49999</h3>
               <button>Add to cart</button>
            </div>
            <div class="nn1">
                <img src="./mob6.webp" alt="">
                        <h2>Lenovo</h2>
                 <h3>Price - &#8377 49999</h3>
               <button>Add to cart</button>
            </div>
          </div> 
</body>
</html>